# ThomasDemoP

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ROGi.db
app/src/main/res/drawable/: background_shadow.xml  bottom_line_view.xml  button.xml  drawer_list_selector.xml  round_background.xml
app/src/main/res/layout-sw600dp/: activity_additional_contacts.xml  activity_audio_recorder.xml  activity_home_title_fragment.xml  activity_login.xml  activity_paint_image.xml  activity_payment_info_view.xml  activity_profile.xml  activity_project_responsibility.xml  activity_signup.xml  activity_task_add_note_view.xml  activity_task_add_project_view.xml  activity_task_additional_contact_list_view.xml  activity_task_address_view.xml  activity_task_media_title_view.xml  activity_task_media_view.xml  activity_task_note_view.xml  activity_task_noteview_list.xml  activity_task_project_phase_list_view.xml  activity_task_signature_view.xml  activity_task_timing_view.xml  activity_task_title_view.xml  activity_task_update_due_datetime_view.xml  add_photo_description_view.xml  fragment_history.xml  fragment_histroy_filter_view.xml  fragment_home.xml  fragment_home_filter_view.xml  fragment_home_item_view.xml  fragment_purchase_user.xml  fragment_sales_force.xml  header_bar.xml  nav_activity_navigation_drawer.xml  nav_app_bar_navigation_drawer.xml  nav_header_navigation_drawer.xml
app/src/main/res/layout-sw720dp/: activity_add_task.xml  activity_additional_contacts.xml  activity_audio_recorder.xml  activity_home_title_fragment.xml  activity_login.xml  activity_paint_image.xml  activity_payment_info_view.xml  activity_plan_details_features_view.xml  activity_plan_details_name_view.xml  activity_plan_item_view.xml  activity_profile.xml  activity_project_responsibility.xml  activity_signup.xml  activity_task_add_note_view.xml  activity_task_add_project_view.xml  activity_task_additional_contact_list_view.xml  activity_task_additional_contact_view.xml  activity_task_address_view.xml  activity_task_media_view.xml  activity_task_noteview_list.xml  activity_task_project_phase_list_view.xml  activity_task_project_phase_view.xml  activity_task_signature_view.xml  activity_task_timing_view.xml  activity_task_update_due_datetime_view.xml  add_photo_description_view.xml  fragment_history.xml  fragment_histroy_filter_view.xml  fragment_home.xml  fragment_home_filter_view.xml  fragment_home_item_view.xml  fragment_purchase_user.xml  fragment_sales_force.xml  header_bar.xml  nav_app_bar_navigation_drawer.xml  nav_header_navigation_drawer.xml
(+199 files in other folders)
