<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5"
    android:layout_marginTop="@dimen/margin_5"
    android:background="@drawable/background_shadow"
    android:orientation="vertical"
    android:padding="@dimen/margin_5">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rogi.View.TextViewPlus
            style="@style/fontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Address"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/xxFontSize"
            app:customFont="@string/font_regular" />

        <com.rogi.View.TextViewPlus
            android:id="@+id/addressText"
            style="@style/fontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text="2461 Trace Rd, Spring Valley, CA, 91978"
            android:textColor="@color/text2Color"
            android:textSize="@dimen/xxxFontSize"
            app:customFont="@string/font_regular" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/mapDetails"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</LinearLayout>
