apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.rogi"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.0"
//        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
    }

	packagingOptions {
	    exclude 'META-INF/NOTICE' // will not include NOTICE file
	    exclude 'META-INF/LICENSE' // will not include LICENSE file
	    // as noted by @Vishnuvathsan you may also need to include
	    // variations on the file name. It depends on your dependencies.
	    // Some other common variations on notice and license file names
	    exclude 'META-INF/notice'
	    exclude 'META-INF/notice.txt'
	    exclude 'META-INF/license'
	    exclude 'META-INF/license.txt'
	}

    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'net.authorize:accept-android-sdk:+'
    compile 'com.android.support:recyclerview-v7:25.0.+'
    //    compile 'com.google.android.gms:play-services:11.0.1'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.simplify:ink:0.2.3'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.kailashdabhi:om-recorder:1.1.0'
    compile 'com.cleveroad:audiovisualization:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/java-json.jar')
}

apply plugin: 'com.google.gms.google-services'
