<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linMainMyProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/layout1"
        layout="@layout/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/colorPrimary">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/round_background">

                    <com.rogi.View.CircularImageView
                        android:id="@+id/circularImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/profile_logo" />

                    <LinearLayout
                        android:id="@+id/linImagBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/round_background">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center|center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@mipmap/camera_icon" />

                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/frameLayout"
                    android:layout_alignTop="@+id/frameLayout"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_toEndOf="@+id/frameLayout"
                    android:orientation="vertical">

                    <com.rogi.View.TextViewPlus
                        android:id="@+id/nameTxt"
                        style="@style/fontStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:padding="3dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/btnFontSize" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.rogi.View.TextViewPlus
                            android:id="@+id/view3"
                            style="@style/fontStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="Current Plan :"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/FontSize15" />

                        <com.rogi.View.TextViewPlus
                            android:id="@+id/planTypeText"
                            style="@style/fontStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text=""
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/FontSize15" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/frameLayout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.rogi.View.TextViewPlus
                        android:id="@+id/planText"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="Upgrade Plan"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/btnFontSize" />


                    <com.rogi.View.TextViewPlus
                        android:id="@+id/cancleText"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@color/colorWhite"
                        android:gravity="center"
                        android:text="Cancel Plan"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/btnFontSize" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mRelative_include_signup_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp">

                <include
                    android:id="@+id/mInclude_Layout"
                    layout="@layout/activity_profile_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
