<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center|center_horizontal"
    android:paddingTop="@dimen/margin_10"
    android:paddingBottom="@dimen/margin_10"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linProjectRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkboxProject"
            style="@style/fontStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@android:color/transparent"
            android:buttonTint="@color/colorGreen"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:padding="@dimen/margin_5"
            android:text="dfasdfsdf"
            android:textColor="@color/txtColor"
            android:textSize="@dimen/FontSize15" />

    </LinearLayout>

</LinearLayout>
