<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="@dimen/margin_10">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.rogi.View.TextViewPlus
            style="@style/fontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:text="Sort by Status"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/xxFontSize"
            app:customFont="@string/font_regular" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/margin_10"
            android:src="@mipmap/clos_popup_icon" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@mipmap/radio_btn_green" />

            <com.rogi.View.TextViewPlus
                style="@style/fontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pending"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/normalFontSize"
                app:customFont="@string/font_regular" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgCompeled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@mipmap/radio_btn_green" />

            <com.rogi.View.TextViewPlus
                style="@style/fontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finished"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/normalFontSize"
                app:customFont="@string/font_regular" />


        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupStatus"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:inputType="text"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/btnRadioPending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@android:drawable/btn_radio"
            android:gravity="center_vertical"
            android:text="Pending"
            android:textSize="@dimen/text_size" />

        <RadioButton
            android:id="@+id/brnRadioCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@android:drawable/btn_radio"
            android:gravity="center_vertical"
            android:text="Completed"
            android:textSize="@dimen/text_size" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="horizontal">

        <com.rogi.View.TextViewPlus
            style="@style/fontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Sort by Priority"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/xxFontSize"
            app:customFont="@string/font_regular" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linNH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgNH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@mipmap/radio_btn_green" />

            <com.rogi.View.TextViewPlus
                style="@style/fontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/normal_to_high"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/normalFontSize"
                app:customFont="@string/font_regular" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linHN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgHN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@mipmap/radio_btn_green" />

            <com.rogi.View.TextViewPlus
                style="@style/fontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/high_to_normal"
                android:textColor="@color/txtColor"
                android:textSize="@dimen/normalFontSize"
                app:customFont="@string/font_regular" />


        </LinearLayout>
    </LinearLayout>

    <com.rogi.View.TextViewPlus
        style="@style/fontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:padding="5dp"
        android:text="Sort by Date"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/xxFontSize"
        app:customFont="@string/font_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/fromDate"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/calendar_icon"
                android:focusable="false"
                android:hint="From" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:theme="@style/TextLabel">

            <EditText
                android:id="@+id/toDate"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/calendar_icon"
                android:focusable="false"
                android:hint="to" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.rogi.View.TextViewPlus
            android:id="@+id/btnFilter"
            style="@style/BtnStyle"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="Filter"
            android:textSize="@dimen/xxxxfontSize"
            app:customFont="@string/font_regular" />


        <com.rogi.View.TextViewPlus
            android:id="@+id/btnReset"
            style="@style/BtnStyleWhite"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Reset"
            app:customFont="@string/font_regular" />


    </LinearLayout>


</LinearLayout>
